{
  "name": "awardwiz",
  "version": "1.0.0",
  "description": "Search for mileage awards on multiple airlines",
  "main": "README.md",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "ag-grid-community": "^19.1.4",
    "awardwiz-scrapers": "./scrapers"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.6.0",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-jest": "^22.1.0",
    "express": "^4.16.3",
    "jest": "^23.6.0",
    "jest-date-mock": "^1.0.5",
    "node-fetch": "^2.6.1",
    "typescript": "^3.2.2"
  },
  "jest": {
    "setupFiles": [
      "jest-date-mock"
    ]
  }
}
