{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,

    //"strict": true,

    "module":"es2015",
    "target": "es2018"
  },
  "exclude": [
    "node_modules"
  ]
}
