{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,

    "strict": true,
    "suppressImplicitAnyIndexErrors": true,

    "module": "es2015",
    "target": "es2018",

    "types": ["ag-grid-community"],
    "baseUrl": ".",
    "paths": {
      "AgGrid": ["node_modules/ag-grid-community/main"]
    }
  }
}
