{
  "name": "award-man-scrapers",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "eslintConfig": {
    "env": {
      "browser": false,
      "node": true
    }
  },
  "dependencies": {
    "puppeteer": "^1.8.0",
    "cors": "^2.8.4",
    "proxy-chain": "^0.2.5",
    "puppeteer-har": "^1.0.2"
  },
  "resolutions": {
    "puppeteer-har/chrome-har": "^0.4.1"
  }
}
